<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Router</title>
    <link rel="stylesheet" href="assets/css/login-style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Sign In to Router</h2>
<form id="loginForm">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>

    <button type="button" class="login-button">Login</button>
    <div id="error-message" style="display: none;">Invalid username or password.</div>
</form>
            <p id="error-message" class="error-message">Incorrect username or password</p>
        </div>
    </div>
	<script src="./assets/js/indexedDB-init.js"></script> <!-- Must be first -->
<script src="./assets/js/login.js"></script>
</body>
</html>
