/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body and Background */
body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Full-Screen Map Background */
#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Places the map behind other elements */
}

/* Top Bar */
.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8); /* Slightly transparent to see map behind */
    padding: 15px 20px;
    color: white;
    position: relative;
    z-index: 1;
}

.top-bar .logo {
    font-size: 24px;
}

.top-bar nav {
    display: flex;
    align-items: center;
}

.top-bar nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-size: 14px;
}

.top-bar nav .logout-button {
    color: #ff4444;
    cursor: pointer;
}

/* Centered Container for Form */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: auto;
    position: relative;
    z-index: 1; /* Keeps the form above the map */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Adds background with slight transparency */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Welcome Box */
.welcome-box {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-box h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.new-project-button {
    padding: 10px 20px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

/* Project Form Styling */
.project-form {
    width: 100%;
}

.project-form label {
    display: block;
    margin-top: 15px;
    font-size: 14px;
}

.project-form select,
.project-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    background-color: #ddd;
    color: #333;
}

.project-form button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.project-form button:hover {
    background-color: #555;
}

/* Modal Popup */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

.modal-content .close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}
