/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body and Background */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}

/* Login Box */
.login-box {
    background-color: #4B0082;
    color: white;
    padding: 40px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

/* Input Fields */
.login-box label {
    display: block;
    margin: 15px 0 5px;
    font-size: 14px;
    text-align: left;
    color: #ddd;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    color: #333;
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #555;
}

/* Error Message Styling */
.error-message {
    color: #ff4444;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}